# Food-Planner-APP

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodplannerapp/: App.java  BottomNavigation.java  CategoriesAdapter.java  HomeFragment.java  LogInFragment.java  MainActivity.java  ResultSearchFragment.java  SearchFragment.java  SignUpFragment.java
app/src/main/java/com/example/foodplannerapp/database/: Converters.java  LocalSource.java  LocalSourceInterface.java  MealDao.java  MyRoomDataBase.java
app/src/main/java/com/example/foodplannerapp/models/: AreaListModel.java  AreaListRootModel.java  CategoriesModel.java  CategoriesRootModel.java  FirebaseOnCompleteListener.java  IngredientListModel.java  IngredientListRootModel.java  MealModel.java  MealRootModel.java  ModelMeal.java  ModelMealRoot.java  MySharedPref.java  Repo.java  RepoInterface.java  WeekPlannerModel.java
app/src/main/java/com/example/foodplannerapp/nework/: MealClient.java  NetworkDelegate.java  NetworkDelegateForArea.java  NetworkDelegateForAreaItem.java  NetworkDelegateForCategory.java  NetworkDelegateForIngredient.java  NetworkDelegateForIngredientItem.java  NetworkDelegateForSearchMeal.java  RemoteSource.java  RemoteSourceClient.java  RemoteSourceInterface.java  RetrofitConnection.java  RetrofitServices.java
app/src/main/java/com/example/foodplannerapp/repo/authRepo/: Repo.java  RepoInterface.java
app/src/main/java/com/example/foodplannerapp/repo/mealRepo/: MealRepo.java  MealRepoInterface.java
app/src/main/java/com/example/foodplannerapp/ui/: MainActivity.java
app/src/main/java/com/example/foodplannerapp/ui/detailsFragment/: DetailsFragment.java  IngredientsAdapter.java
app/src/main/java/com/example/foodplannerapp/ui/favourite/: FavouriteAdapter.java  FavouriteFragment.java
app/src/main/java/com/example/foodplannerapp/ui/home/: HomeFragment.java
app/src/main/java/com/example/foodplannerapp/ui/login/: LogInFragment.java  LoginPresenter.java  PresenterInterface.java  ViewInterface.java
app/src/main/java/com/example/foodplannerapp/ui/profile/: ProfileFragment.java  ProfilePresenter.java  ProfilePresenterInterface.java  ProfileViewInterface.java
app/src/main/java/com/example/foodplannerapp/ui/resulFromSearch/: ResultSearchFragment.java
app/src/main/java/com/example/foodplannerapp/utils/: Constants.java  Extensions.java  FirebaseOnCompleteListener.java  MySharedPref.java
app/src/main/res/drawable/: account.xml  baseline_delete_24.xml  baseline_exit_to_app_24.xml  baseline_favorite_24.xml  baseline_favorite_border_24.xml  baseline_search_24.xml  bottom_nav.xml  circle.xml  design_top.xml  favorite.xml  favorite_border.xml  home.xml  plan.xml  search.xml  search_bg.xml  shape_description.xml  shape_search_view.xml  splash_down.xml  splash_up.xml
app/src/main/res/layout/: activity_bottom_navigation.xml  activity_main.xml  area_row.xml  category_row.xml  dialog_progress.xml  fragment_all_categories.xml  fragment_day.xml  fragment_details.xml  fragment_favourite.xml  fragment_home.xml  fragment_log_in.xml  fragment_profile.xml  fragment_rasult_search.xml  fragment_search.xml  fragment_sign_up.xml  fragment_splach.xml  fragment_week_planner.xml  fragment_welcome.xml  ingredients_row.xml  item_days.xml  item_details_ingredients.xml  item_favourite_list.xml  item_meal.xml  item_recycler_all_categories.xml  item_week_planner_recycler.xml  result_search_row.xml
app/src/main/res/menu/: bottom_nav_menu.xml  popup_menu.xml
app/src/main/res/navigation/: bottom_nav_graph.xml  nav_graph.xml
app/src/main/res/raw/: lottie_splash2.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+69 files in other folders)
