<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.foodplannerapp.ui.home.view.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_allCategoriesFragment3"
            app:destination="@id/allCategoriesFragment3"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_out_right"
            app:popExitAnim="@android:anim/slide_in_left"/>
        <action
            android:id="@+id/action_homeFragment_to_detailsFragment"
            app:destination="@id/detailsFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_out_right"
            app:popExitAnim="@android:anim/slide_in_left"/>
    </fragment>

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.foodplannerapp.ui.search.view.SearchFragment"
        android:label="Search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_resultSearchFragment"
            app:destination="@id/resultSearchFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_out_right"
            app:popExitAnim="@android:anim/slide_in_left"/>
        <action
            android:id="@+id/action_searchFragment_to_allCategoriesFragment3"
            app:destination="@id/allCategoriesFragment3"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_out_right"
            app:popExitAnim="@android:anim/slide_in_left"/>
        <action
            android:id="@+id/action_searchFragment_to_detailsFragment"
            app:destination="@id/detailsFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_out_right"
            app:popExitAnim="@android:anim/slide_in_left"/>
    </fragment>

    <fragment
        android:id="@+id/favouriteFragment"
        android:name="com.example.foodplannerapp.ui.favourite.view.FavouriteFragment"
        android:label="Favourit"
        tools:layout="@layout/fragment_favourite">
        <action
            android:id="@+id/action_favouriteFragment_to_detailsFragment"
            app:destination="@id/detailsFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_out_right"
            app:popExitAnim="@android:anim/slide_in_left"/>
        <action
            android:id="@+id/action_favouriteFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_out_right"
            app:popExitAnim="@android:anim/slide_in_left"/>
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.foodplannerapp.ui.profile.view.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_favouriteFragment"
            app:destination="@id/favouriteFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_out_right"
            app:popExitAnim="@android:anim/slide_in_left"/>
        <action
            android:id="@+id/action_profileFragment_to_weekPlannerFragment2"
            app:destination="@id/weekPlannerFragment2"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_out_right"
            app:popExitAnim="@android:anim/slide_in_left"/>
        <action
            android:id="@+id/action_profileFragment_to_welcomeFragment"
            app:destination="@id/welcomeFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_out_right"
            app:popExitAnim="@android:anim/slide_in_left"/>
    </fragment>

    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.example.foodplannerapp.ui.detailsFragment.view.DetailsFragment"
        android:label="Details"
        tools:layout="@layout/fragment_details">
        <action
            android:id="@+id/action_detailsFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_out_right"
            app:popExitAnim="@android:anim/slide_in_left"/>
        <argument
            android:name="mealId"
            app:argType="string" />
        <action
            android:id="@+id/action_detailsFragment_to_dayFragment"
            app:destination="@id/dayFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_out_right"
            app:popExitAnim="@android:anim/slide_in_left"/>
    </fragment>

    <fragment
        android:id="@+id/allCategoriesFragment3"
        android:name="com.example.foodplannerapp.ui.allCategory.view.AllCategoriesFragment"
        android:label="MealCategories"
        tools:layout="@layout/fragment_all_categories">
        <argument
            android:name="category_name"
            app:argType="string" />
        <action
            android:id="@+id/action_allCategoriesFragment3_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_out_right"
            app:popExitAnim="@android:anim/slide_in_left"/>
        <action
            android:id="@+id/action_allCategoriesFragment3_to_detailsFragment"
            app:destination="@id/detailsFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_out_right"
            app:popExitAnim="@android:anim/slide_in_left"/>
    </fragment>
    <fragment
        android:id="@+id/resultSearchFragment"
        android:name="com.example.foodplannerapp.ui.resulFromSearch.view.ResultSearchFragment"
        android:label="fragment_rasult_search"
        tools:layout="@layout/fragment_rasult_search" >
        <argument
            android:name="item_type"
            app:argType="string" />
        <argument
            android:name="item_name"
            app:argType="string" />
        <action
            android:id="@+id/action_resultSearchFragment_to_searchFragment"
            app:destination="@id/searchFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_out_right"
            app:popExitAnim="@android:anim/slide_in_left"/>
        <action
            android:id="@+id/action_resultSearchFragment_to_detailsFragment"
            app:destination="@id/detailsFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_out_right"
            app:popExitAnim="@android:anim/slide_in_left"/>
    </fragment>

    <fragment
        android:id="@+id/dayFragment"
        android:name="com.example.foodplannerapp.ui.dayFragment.view.DayFragment"
        android:label="fragment_day"
        tools:layout="@layout/fragment_day" >
        <argument
            android:name="mealData"
            app:argType="com.example.foodplannerapp.models.ModelMeal" />
        <action
            android:id="@+id/action_dayFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_out_right"
            app:popExitAnim="@android:anim/slide_in_left"/>
    </fragment>

    <fragment
        android:id="@+id/weekPlannerFragment2"
        android:name="com.example.foodplannerapp.ui.weekPlanner.view.WeekPlannerFragment"
        android:label="WeekPlanner" >
        <action
            android:id="@+id/action_weekPlannerFragment2_to_detailsFragment"
            app:destination="@id/detailsFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_out_right"
            app:popExitAnim="@android:anim/slide_in_left"/>
        <action
            android:id="@+id/action_weekPlannerFragment2_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_out_right"
            app:popExitAnim="@android:anim/slide_in_left"/>
    </fragment>

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.foodplannerapp.ui.splash.SplashFragment"
        android:label="Splach"
        tools:layout="@layout/fragment_splach">
        <action
            android:id="@+id/action_splashFragment_to_welcomeFragment"
            app:destination="@id/welcomeFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_out_right"
            app:popExitAnim="@android:anim/slide_in_left"/>
        <action
            android:id="@+id/action_splashFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_out_right"
            app:popExitAnim="@android:anim/slide_in_left"/>
    </fragment>

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.example.foodplannerapp.ui.welcome.view.WelcomeFragment"
        android:label="Welcome"
        tools:layout="@layout/fragment_welcome" >
        <action
            android:id="@+id/action_welcomeFragment_to_logInFragment"
            app:destination="@id/logInFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_out_right"
            app:popExitAnim="@android:anim/slide_in_left"/>
        <action
            android:id="@+id/action_welcomeFragment_to_signUpFragment"
            app:destination="@id/signUpFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_out_right"
            app:popExitAnim="@android:anim/slide_in_left"/>
        <action
            android:id="@+id/action_welcomeFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_out_right"
            app:popExitAnim="@android:anim/slide_in_left"/>
    </fragment>

    <fragment
        android:id="@+id/logInFragment"
        android:name="com.example.foodplannerapp.ui.login.view.LogInFragment"
        android:label="fragment_log_in"
        tools:layout="@layout/fragment_log_in" >
        <action
            android:id="@+id/action_logInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_out_right"
            app:popExitAnim="@android:anim/slide_in_left"/>
        <action
            android:id="@+id/action_logInFragment_to_welcomeFragment"
            app:destination="@id/welcomeFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_out_right"
            app:popExitAnim="@android:anim/slide_in_left"/>
        <action
            android:id="@+id/action_logInFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/logInFragment"
            app:popUpToInclusive="true"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_out_right"
            app:popExitAnim="@android:anim/slide_in_left"/>
    </fragment>

    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.foodplannerapp.ui.signUp.view.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUpFragment_to_logInFragment"
            app:destination="@id/logInFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_out_right"
            app:popExitAnim="@android:anim/slide_in_left"/>
        <action
            android:id="@+id/action_signUpFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/signUpFragment"
            app:popUpToInclusive="true"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_out_right"
            app:popExitAnim="@android:anim/slide_in_left"/>
    </fragment>

</navigation>