<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="50dp"
    tools:context=".ui.allCategory.view.AllCategoriesFragment">


    <TextView
        android:id="@+id/allCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_3sdp"
        android:background="@drawable/shape_search_view"
        android:backgroundTint="@color/blue"
        android:fontFamily="@font/akaya_telivigala"
        android:gravity="center"
        android:text="@string/all_category"
        android:textColor="@color/white"
        android:textSize="@dimen/_24sdp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_all_Categories"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_3sdp"
        android:orientation="vertical"
        android:padding="@dimen/_8sdp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/allCategory"
        tools:listitem="@layout/item_meal" />

    <ImageView
        android:id="@+id/btnBack"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginStart="@dimen/_16sdp"
        android:src="@drawable/arrow_back"
        app:layout_constraintBottom_toBottomOf="@id/allCategory"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/allCategory"
        app:tint="@color/white" />

    <ProgressBar
        android:id="@+id/progressAllCategories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        tools:visibility="visible"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:indeterminateTint="@color/blue"
        />

</androidx.constraintlayout.widget.ConstraintLayout>