<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/secondaryWhite"
    tools:context=".ui.detailsFragment.view.DetailsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_70sdp"
        android:descendantFocusability="blocksDescendants">


        <ImageView
            android:id="@+id/image_food"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_250sdp"
            android:contentDescription="@string/image"
            android:scaleType="fitXY"
            android:src="@drawable/coco"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/image_protection"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_250sdp"
            android:contentDescription="@string/image"
            android:scaleType="fitXY"
            android:src="#2DFFFFFF"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.cardview.widget.CardView
            android:id="@+id/card"
            android:layout_width="@dimen/_120sdp"
            android:layout_height="@dimen/_70sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:backgroundTint="@color/light_black"
            android:elevation="@dimen/_15sdp"
            app:cardCornerRadius="@dimen/_25sdp"
            app:layout_constraintBottom_toTopOf="@id/text_view_MealName"
            app:layout_constraintEnd_toStartOf="@id/guidelineEnd"
            app:layout_constraintStart_toEndOf="@id/guidelineStart">

            <ImageView
                android:id="@+id/imageCalender"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_gravity="end|center"
                android:layout_marginEnd="@dimen/_10sdp"
                android:elevation="@dimen/_5sdp"
                android:src="@drawable/plan"
                app:tint="@color/yellow" />

            <ImageView
                android:id="@+id/imageFavourite"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_gravity="start|center"
                android:layout_marginStart="@dimen/_10sdp"
                android:elevation="@dimen/_5sdp"
                android:src="@drawable/baseline_favorite_border_24"
                app:tint="@color/yellow" />


        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/text_view_MealName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_36sdp"
            android:gravity="center"
            android:paddingHorizontal="@dimen/_16sdp"
            android:textColor="@color/black"
            android:textSize="@dimen/_16sdp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/guidelineEnd"
            app:layout_constraintStart_toEndOf="@id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@id/image_food"
            tools:text="@string/category" />




        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_2sdp"
            android:padding="@dimen/_8sdp"
            android:src="@drawable/baseline_arrow_back_24"
            app:layout_constraintStart_toEndOf="@id/guidelineStart"
            app:layout_constraintTop_toTopOf="@id/image_food"
            app:tint="@color/black" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/_15sdp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/_15sdp" />


        <TextView
            android:id="@+id/instructions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:fontFamily="@font/akaya_telivigala"
            android:text="@string/instructions"
            android:textAllCaps="true"
            android:textColor="@color/blue"
            android:textSize="@dimen/_16ssp"
            app:layout_constraintStart_toEndOf="@id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@id/text_view_MealName" />

        <TextView
            android:id="@+id/text_view_steps"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_description"
            android:gravity="center_vertical"
            android:padding="@dimen/_7sdp"
            android:text="@string/scrolltext"
            android:textColor="@color/black"
            app:layout_constraintEnd_toStartOf="@id/guidelineEnd"
            app:layout_constraintStart_toStartOf="@id/instructions"
            app:layout_constraintTop_toBottomOf="@id/instructions" />

        <View
            android:id="@+id/line_after_step"
            android:layout_width="0dp"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@color/yellow"
            app:layout_constraintEnd_toStartOf="@id/guidelineEnd"
            app:layout_constraintStart_toEndOf="@id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@id/text_view_steps"
            app:layout_constraintWidth_percent="0.5" />

        <TextView
            android:id="@+id/ingredients"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/akaya_telivigala"
            android:text="@string/ingredients"
            android:textAllCaps="true"
            android:textColor="@color/blue"
            android:textSize="@dimen/_16ssp"
            app:layout_constraintStart_toEndOf="@id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@id/text_view_steps" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_ingredients"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:focusable="false"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toStartOf="@id/guidelineEnd"
            app:layout_constraintStart_toEndOf="@id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@id/ingredients"
            tools:listitem="@layout/item_details_ingredients" />

        <View
            android:id="@+id/line_after_ingredients"
            android:layout_width="0dp"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@color/yellow"
            app:layout_constraintEnd_toStartOf="@id/guidelineEnd"
            app:layout_constraintStart_toEndOf="@id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@id/recycler_ingredients"
            app:layout_constraintWidth_percent="0.5" />

        <TextView
            android:id="@+id/video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/akaya_telivigala"
            android:text="@string/video"
            android:textAllCaps="true"
            android:textColor="@color/blue"
            android:textSize="@dimen/_20ssp"
            app:layout_constraintStart_toEndOf="@id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@id/line_after_ingredients" />

        <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
            android:id="@+id/videoView"
            android:layout_width="0dp"
            android:layout_height="@dimen/_150sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_150sdp"
            android:elevation="@dimen/_16sdp"
            app:layout_constraintEnd_toStartOf="@id/guidelineEnd"
            app:layout_constraintStart_toEndOf="@id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@id/video" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="@dimen/_16sdp"
            android:fontFamily="@font/akaya_telivigala"
            android:text="@string/play"
            android:textSize="@dimen/_16sdp"
            app:cornerRadius="@dimen/_8sdp"
            android:backgroundTint="@color/yellow"
            android:visibility="gone"
            app:layout_constraintEnd_toStartOf="@id/guidelineEnd"
            app:layout_constraintStart_toEndOf="@id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@id/videoView" />

        <View
            android:id="@+id/line_after_video"
            android:layout_width="0dp"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="70dp"
            android:background="@color/white"
            app:layout_constraintCircleRadius="@dimen/_24sdp"
            app:layout_constraintEnd_toStartOf="@id/guidelineEnd"
            app:layout_constraintStart_toEndOf="@id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@id/btn_play"
            app:layout_constraintWidth_percent="0.5" />

        <FrameLayout
            android:id="@+id/fakeRoot"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/white"
            android:elevation="@dimen/_4sdp"
            android:visibility="gone"
            tools:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <ProgressBar
            android:id="@+id/progressDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:indeterminateTint="@color/teal_700"
            android:elevation="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_230sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.core.widget.NestedScrollView>