<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/_12sdp"
    android:layout_marginTop="@dimen/_8sdp"
    android:layout_marginBottom="@dimen/_4sdp"
    android:background="@color/white"
    android:elevation="@dimen/_8sdp"
    app:cardCornerRadius="@dimen/_16sdp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/image_of_weekPlanner"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_200sdp"
            android:layout_gravity="center"
            android:contentDescription="@string/image"
            android:elevation="@dimen/_8sdp"
            android:scaleType="fitXY"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/random_meal" />

        <TextView
            android:id="@+id/text_view_meal_name_inWeekFrag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/light_black"
            android:fontFamily="@font/akaya_telivigala"
            android:paddingVertical="@dimen/_8sdp"
            android:paddingStart="@dimen/_16sdp"
            android:textColor="@color/blue"
            android:textSize="@dimen/_16sdp"
            android:maxEms="7"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/image_of_weekPlanner"
            tools:text="@string/arwa" />


        <ImageView
            android:id="@+id/imageDeleteWeekItem"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:contentDescription="@string/image"
            android:src="@drawable/baseline_delete_24"
            app:tint="@color/blue"
            app:layout_constraintBottom_toBottomOf="@id/text_view_meal_name_inWeekFrag"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/image_of_weekPlanner" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>