<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_8sdp"
    android:elevation="@dimen/_16sdp"
    android:backgroundTint="@color/shadowed_yellow"
    app:cardCornerRadius="@dimen/_16sdp">

    <TextView
        android:id="@+id/text_view_day"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="@font/akaya_telivigala"
        android:paddingHorizontal="@dimen/_24sdp"
        android:paddingVertical="@dimen/_5sdp"
        android:textSize="@dimen/_20ssp"
        android:textStyle="italic"
        tools:text="Thu" />


</androidx.cardview.widget.CardView>